{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=NekoHentaiDb;Username=postgres;Password=NekoHentaiDbPassword2026!;",
    "Redis": "localhost:6380,abortConnect=false"
  },
  "JwtSettings": {
    "Secret": "NekoHentaiSecretKeyForJwtTokenGeneration2026SuperSecure!",
    "Issuer": "NekoHentaiAPI",
    "Audience": "NekoHentaiClient",
    "ExpiryInDays": 7
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "nekohentai_admin",
    "SecretKey": "NekoHentaiSecretPassword2026!",
    "BucketName": "comics",
    "Secure": false
  }
}
