{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TruyenKomiDb;Username=postgres;Password=TruyenKomiDbPassword2026!;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "JwtSettings": {
    "Secret": "TruyenKomiSecretKeyForJwtTokenGeneration2026SuperSecure!",
    "Issuer": "TruyenKomiAPI",
    "Audience": "TruyenKomiClient",
    "ExpiryInDays": 7
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "truyenkomi_admin",
    "SecretKey": "TruyenKomiSecretPassword2026!",
    "BucketName": "comics",
    "Secure": false
  }
}
