{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=NekoHentaiDb;Username=postgres;Password=NekoHentaiDbPassword2026!;",
    "Redis": "YOUR_PRODUCTION_REDIS:6379,abortConnect=false"
  },
  "JwtSettings": {
    "Secret": "NekoHentaiSecretKeyForJwtTokenGeneration2026SuperSecure!",
    "Issuer": "NekoHentaiAPI",
    "Audience": "NekoHentaiClient",
    "ExpiryInDays": 7
  },
  "Authentication": {
    "Google": {
      "ClientId": "510177815251-88f3mqoiatfct4jj0bhnuhmol985ae0s.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Minio": {
    "Endpoint": "storage.googleapis.com",
    "AccessKey": "GOOGQHRXVRS7YCR24JBLB33S",
    "SecretKey": "3Iamo8whmuUeT2B+CMtRnfW6qdIsmwXVec47tF52",
    "BucketName": "nekohentai",
    "Secure": true,
    "CdnBaseUrl": "https://img.nekohentai.lol",
    "Secondary": {
      "Endpoint": "s3.us-east-005.backblazeb2.com",
      "AccessKey": "0050dfbf3919d500000000001",
      "SecretKey": "K005wTMv67F283/4QcZoy1JXYSBAGuM",
      "BucketName": "nekohentai-b2",
      "CdnBaseUrl": "https://f005.backblazeb2.com/file/nekohentai-b2",
      "Secure": true
    }
  }
}
